<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Dec 02 19:14:25 PST 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../us/siglerdev/finalproject/Arcade.html#updateArcadeBalance-int-">updateArcadeBalance(int)</a></span> - Static method in class us.siglerdev.finalproject.<a href="../us/siglerdev/finalproject/Arcade.html" title="class in us.siglerdev.finalproject">Arcade</a></dt>
<dd>
<div class="block">Update your balance</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/siglerdev/finalproject/games/pacman/Pacman.html#updatePacmanDirection-us.siglerdev.finalproject.games.pacman.utils.GameDirection-">updatePacmanDirection(GameDirection)</a></span> - Method in class us.siglerdev.finalproject.games.pacman.<a href="../us/siglerdev/finalproject/games/pacman/Pacman.html" title="class in us.siglerdev.finalproject.games.pacman">Pacman</a></dt>
<dd>
<div class="block">Change the direction of Pacman (input)</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/siglerdev/finalproject/Arcade.html#updateStatusMessage-us.siglerdev.finalproject.games.GameMode-java.lang.String-">updateStatusMessage(GameMode, String)</a></span> - Static method in class us.siglerdev.finalproject.<a href="../us/siglerdev/finalproject/Arcade.html" title="class in us.siglerdev.finalproject">Arcade</a></dt>
<dd>
<div class="block">Change the status message in the frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../us/siglerdev/finalproject/Arcade.html#updateStatusMessage-us.siglerdev.finalproject.games.GameMode-java.lang.String-boolean-">updateStatusMessage(GameMode, String, boolean)</a></span> - Static method in class us.siglerdev.finalproject.<a href="../us/siglerdev/finalproject/Arcade.html" title="class in us.siglerdev.finalproject">Arcade</a></dt>
<dd>
<div class="block">Change the status message in the frame</div>
</dd>
<dt><a href="../us/siglerdev/finalproject/package-summary.html">us.siglerdev.finalproject</a> - package us.siglerdev.finalproject</dt>
<dd>&nbsp;</dd>
<dt><a href="../us/siglerdev/finalproject/buttons/package-summary.html">us.siglerdev.finalproject.buttons</a> - package us.siglerdev.finalproject.buttons</dt>
<dd>&nbsp;</dd>
<dt><a href="../us/siglerdev/finalproject/games/package-summary.html">us.siglerdev.finalproject.games</a> - package us.siglerdev.finalproject.games</dt>
<dd>&nbsp;</dd>
<dt><a href="../us/siglerdev/finalproject/games/pacman/package-summary.html">us.siglerdev.finalproject.games.pacman</a> - package us.siglerdev.finalproject.games.pacman</dt>
<dd>&nbsp;</dd>
<dt><a href="../us/siglerdev/finalproject/games/pacman/characters/package-summary.html">us.siglerdev.finalproject.games.pacman.characters</a> - package us.siglerdev.finalproject.games.pacman.characters</dt>
<dd>&nbsp;</dd>
<dt><a href="../us/siglerdev/finalproject/games/pacman/utils/package-summary.html">us.siglerdev.finalproject.games.pacman.utils</a> - package us.siglerdev.finalproject.games.pacman.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../us/siglerdev/finalproject/games/stacker/package-summary.html">us.siglerdev.finalproject.games.stacker</a> - package us.siglerdev.finalproject.games.stacker</dt>
<dd>&nbsp;</dd>
<dt><a href="../us/siglerdev/finalproject/objects/package-summary.html">us.siglerdev.finalproject.objects</a> - package us.siglerdev.finalproject.objects</dt>
<dd>&nbsp;</dd>
<dt><a href="../us/siglerdev/finalproject/utils/package-summary.html">us.siglerdev.finalproject.utils</a> - package us.siglerdev.finalproject.utils</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
