<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Dec 02 19:14:21 PST 2019 -->
<title>ArcadeHelper</title>
<meta name="date" content="2019-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArcadeHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?us/siglerdev/finalproject/utils/ArcadeHelper.html" target="_top">Frames</a></li>
<li><a href="ArcadeHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">us.siglerdev.finalproject.utils</div>
<h2 title="Class ArcadeHelper" class="title">Class ArcadeHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>us.siglerdev.finalproject.utils.ArcadeHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArcadeHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../us/siglerdev/finalproject/utils/ArcadeHelper.html#COLUMNS">COLUMNS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../us/siglerdev/finalproject/utils/ArcadeHelper.html#HOME_HEIGHT">HOME_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../us/siglerdev/finalproject/utils/ArcadeHelper.html#HOME_WIDTH">HOME_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../us/siglerdev/finalproject/utils/ArcadeHelper.html#LABEL_FONT">LABEL_FONT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../us/siglerdev/finalproject/utils/ArcadeHelper.html#MENU_BUTTON_FONT">MENU_BUTTON_FONT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../us/siglerdev/finalproject/utils/ArcadeHelper.html#PACMAN_HEIGHT">PACMAN_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../us/siglerdev/finalproject/utils/ArcadeHelper.html#PACMAN_WIDTH">PACMAN_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../us/siglerdev/finalproject/utils/ArcadeHelper.html#ROWS">ROWS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../us/siglerdev/finalproject/utils/ArcadeHelper.html#STACKER_DELAY">STACKER_DELAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../us/siglerdev/finalproject/utils/ArcadeHelper.html#STACKER_HEIGHT">STACKER_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../us/siglerdev/finalproject/utils/ArcadeHelper.html#STACKER_MAJOR_PRIZE">STACKER_MAJOR_PRIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../us/siglerdev/finalproject/utils/ArcadeHelper.html#STACKER_MINOR_PRIZE">STACKER_MINOR_PRIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../us/siglerdev/finalproject/utils/ArcadeHelper.html#STACKER_MULTIPLIER">STACKER_MULTIPLIER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../us/siglerdev/finalproject/utils/ArcadeHelper.html#STACKER_WIDTH">STACKER_WIDTH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../us/siglerdev/finalproject/utils/ArcadeHelper.html#ArcadeHelper--">ArcadeHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.awt.Component&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../us/siglerdev/finalproject/utils/ArcadeHelper.html#getAllComponents-java.awt.Container-">getAllComponents</a></span>(java.awt.Container&nbsp;c)</code>
<div class="block">Get all the components in a given container</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../us/siglerdev/finalproject/utils/ArcadeHelper.html#getScaledInstance--">getScaledInstance</a></span>()</code>
<div class="block">The scales instance for image scaling</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../us/siglerdev/finalproject/utils/ArcadeHelper.html#setMultiplier-double-">setMultiplier</a></span>(double&nbsp;value)</code>
<div class="block">Set the multiplier for scaling</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MENU_BUTTON_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_BUTTON_FONT</h4>
<pre>public static final&nbsp;java.awt.Font MENU_BUTTON_FONT</pre>
</li>
</ul>
<a name="LABEL_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_FONT</h4>
<pre>public static final&nbsp;java.awt.Font LABEL_FONT</pre>
</li>
</ul>
<a name="ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWS</h4>
<pre>public static final&nbsp;int ROWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#us.siglerdev.finalproject.utils.ArcadeHelper.ROWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMNS</h4>
<pre>public static final&nbsp;int COLUMNS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#us.siglerdev.finalproject.utils.ArcadeHelper.COLUMNS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STACKER_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STACKER_DELAY</h4>
<pre>public static final&nbsp;int STACKER_DELAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#us.siglerdev.finalproject.utils.ArcadeHelper.STACKER_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STACKER_MULTIPLIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STACKER_MULTIPLIER</h4>
<pre>public static final&nbsp;double STACKER_MULTIPLIER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#us.siglerdev.finalproject.utils.ArcadeHelper.STACKER_MULTIPLIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STACKER_MAJOR_PRIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STACKER_MAJOR_PRIZE</h4>
<pre>public static final&nbsp;int STACKER_MAJOR_PRIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#us.siglerdev.finalproject.utils.ArcadeHelper.STACKER_MAJOR_PRIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STACKER_MINOR_PRIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STACKER_MINOR_PRIZE</h4>
<pre>public static final&nbsp;int STACKER_MINOR_PRIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#us.siglerdev.finalproject.utils.ArcadeHelper.STACKER_MINOR_PRIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOME_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOME_WIDTH</h4>
<pre>public static final&nbsp;int HOME_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#us.siglerdev.finalproject.utils.ArcadeHelper.HOME_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOME_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOME_HEIGHT</h4>
<pre>public static final&nbsp;int HOME_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#us.siglerdev.finalproject.utils.ArcadeHelper.HOME_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STACKER_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STACKER_WIDTH</h4>
<pre>public static final&nbsp;int STACKER_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#us.siglerdev.finalproject.utils.ArcadeHelper.STACKER_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STACKER_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STACKER_HEIGHT</h4>
<pre>public static final&nbsp;int STACKER_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#us.siglerdev.finalproject.utils.ArcadeHelper.STACKER_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PACMAN_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACMAN_WIDTH</h4>
<pre>public static final&nbsp;int PACMAN_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#us.siglerdev.finalproject.utils.ArcadeHelper.PACMAN_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PACMAN_HEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PACMAN_HEIGHT</h4>
<pre>public static final&nbsp;int PACMAN_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#us.siglerdev.finalproject.utils.ArcadeHelper.PACMAN_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArcadeHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArcadeHelper</h4>
<pre>public&nbsp;ArcadeHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllComponents-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllComponents</h4>
<pre>public static&nbsp;java.util.List&lt;java.awt.Component&gt;&nbsp;getAllComponents(java.awt.Container&nbsp;c)</pre>
<div class="block">Get all the components in a given container</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the container</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the Components</dd>
</dl>
</li>
</ul>
<a name="setMultiplier-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiplier</h4>
<pre>public static&nbsp;void&nbsp;setMultiplier(double&nbsp;value)</pre>
<div class="block">Set the multiplier for scaling</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the double value to be replaces</dd>
</dl>
</li>
</ul>
<a name="getScaledInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScaledInstance</h4>
<pre>public static&nbsp;int&nbsp;getScaledInstance()</pre>
<div class="block">The scales instance for image scaling</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The int value for scaledInstance()</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?us/siglerdev/finalproject/utils/ArcadeHelper.html" target="_top">Frames</a></li>
<li><a href="ArcadeHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
