<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Dec 02 19:14:22 PST 2019 -->
<title>ArcadeCharacter</title>
<meta name="date" content="2019-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArcadeCharacter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../us/siglerdev/finalproject/games/pacman/utils/GameDirection.html" title="enum in us.siglerdev.finalproject.games.pacman.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?us/siglerdev/finalproject/games/pacman/utils/ArcadeCharacter.html" target="_top">Frames</a></li>
<li><a href="ArcadeCharacter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JLabel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">us.siglerdev.finalproject.games.pacman.utils</div>
<h2 title="Class ArcadeCharacter" class="title">Class ArcadeCharacter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JLabel</li>
<li>
<ul class="inheritance">
<li>us.siglerdev.finalproject.games.pacman.utils.ArcadeCharacter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.SwingConstants</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../us/siglerdev/finalproject/games/pacman/characters/GhostArcadeCharacter.html" title="class in us.siglerdev.finalproject.games.pacman.characters">GhostArcadeCharacter</a>, <a href="../../../../../../us/siglerdev/finalproject/games/pacman/characters/PacmanArcadeCharacter.html" title="class in us.siglerdev.finalproject.games.pacman.characters">PacmanArcadeCharacter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ArcadeCharacter</span>
extends javax.swing.JLabel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#us.siglerdev.finalproject.games.pacman.utils.ArcadeCharacter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JLabel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JLabel</h3>
<code>javax.swing.JLabel.AccessibleJLabel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../us/siglerdev/finalproject/objects/ArcadeJLabel.html" title="class in us.siglerdev.finalproject.objects">ArcadeJLabel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../us/siglerdev/finalproject/games/pacman/utils/ArcadeCharacter.html#characterLabel">characterLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../us/siglerdev/finalproject/games/pacman/utils/PacmanJPanel.html" title="class in us.siglerdev.finalproject.games.pacman.utils">PacmanJPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../us/siglerdev/finalproject/games/pacman/utils/ArcadeCharacter.html#currentSquare">currentSquare</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../us/siglerdev/finalproject/games/pacman/utils/GameDirection.html" title="enum in us.siglerdev.finalproject.games.pacman.utils">GameDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../us/siglerdev/finalproject/games/pacman/utils/ArcadeCharacter.html#direction">direction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../us/siglerdev/finalproject/games/pacman/Pacman.html" title="class in us.siglerdev.finalproject.games.pacman">Pacman</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../us/siglerdev/finalproject/games/pacman/utils/ArcadeCharacter.html#pacman">pacman</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JLabel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JLabel</h3>
<code>labelFor</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.SwingConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.SwingConstants</h3>
<code>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../us/siglerdev/finalproject/games/pacman/utils/ArcadeCharacter.html#ArcadeCharacter-us.siglerdev.finalproject.games.pacman.Pacman-boolean-">ArcadeCharacter</a></span>(<a href="../../../../../../us/siglerdev/finalproject/games/pacman/Pacman.html" title="class in us.siglerdev.finalproject.games.pacman">Pacman</a>&nbsp;pacman,
               boolean&nbsp;isGhost)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../us/siglerdev/finalproject/objects/ArcadeJLabel.html" title="class in us.siglerdev.finalproject.objects">ArcadeJLabel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../us/siglerdev/finalproject/games/pacman/utils/ArcadeCharacter.html#getCharacterLabel--">getCharacterLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../us/siglerdev/finalproject/games/pacman/utils/GameDirection.html" title="enum in us.siglerdev.finalproject.games.pacman.utils">GameDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../us/siglerdev/finalproject/games/pacman/utils/ArcadeCharacter.html#getCurrentDirection--">getCurrentDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../us/siglerdev/finalproject/games/pacman/utils/GameDirection.html" title="enum in us.siglerdev.finalproject.games.pacman.utils">GameDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../us/siglerdev/finalproject/games/pacman/utils/ArcadeCharacter.html#getCurrentInputDirection--">getCurrentInputDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../us/siglerdev/finalproject/games/pacman/utils/ArcadeCharacter.html#getIconFromPath-java.lang.String-">getIconFromPath</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../us/siglerdev/finalproject/games/pacman/utils/PacmanJPanel.html" title="class in us.siglerdev.finalproject.games.pacman.utils">PacmanJPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../us/siglerdev/finalproject/games/pacman/utils/ArcadeCharacter.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../us/siglerdev/finalproject/games/pacman/utils/ArcadeCharacter.html#isGhost--">isGhost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../us/siglerdev/finalproject/games/pacman/PacmanBoard.html" title="enum in us.siglerdev.finalproject.games.pacman">PacmanBoard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../us/siglerdev/finalproject/games/pacman/utils/ArcadeCharacter.html#moveTo-us.siglerdev.finalproject.games.pacman.utils.PacmanJPanel-">moveTo</a></span>(<a href="../../../../../../us/siglerdev/finalproject/games/pacman/utils/PacmanJPanel.html" title="class in us.siglerdev.finalproject.games.pacman.utils">PacmanJPanel</a>&nbsp;panel)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../us/siglerdev/finalproject/games/pacman/utils/ArcadeCharacter.html#setDirection-us.siglerdev.finalproject.games.pacman.utils.GameDirection-">setDirection</a></span>(<a href="../../../../../../us/siglerdev/finalproject/games/pacman/utils/GameDirection.html" title="enum in us.siglerdev.finalproject.games.pacman.utils">GameDirection</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../us/siglerdev/finalproject/games/pacman/utils/ArcadeCharacter.html#setInputDirection-us.siglerdev.finalproject.games.pacman.utils.GameDirection-">setInputDirection</a></span>(<a href="../../../../../../us/siglerdev/finalproject/games/pacman/utils/GameDirection.html" title="enum in us.siglerdev.finalproject.games.pacman.utils">GameDirection</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JLabel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JLabel</h3>
<code>checkHorizontalKey, checkVerticalKey, getAccessibleContext, getDisabledIcon, getDisplayedMnemonic, getDisplayedMnemonicIndex, getHorizontalAlignment, getHorizontalTextPosition, getIcon, getIconTextGap, getLabelFor, getText, getUI, getUIClassID, getVerticalAlignment, getVerticalTextPosition, imageUpdate, paramString, setDisabledIcon, setDisplayedMnemonic, setDisplayedMnemonic, setDisplayedMnemonicIndex, setHorizontalAlignment, setHorizontalTextPosition, setIcon, setIconTextGap, setLabelFor, setText, setUI, setVerticalAlignment, setVerticalTextPosition, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>protected&nbsp;<a href="../../../../../../us/siglerdev/finalproject/games/pacman/utils/GameDirection.html" title="enum in us.siglerdev.finalproject.games.pacman.utils">GameDirection</a> direction</pre>
</li>
</ul>
<a name="currentSquare">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSquare</h4>
<pre>protected&nbsp;<a href="../../../../../../us/siglerdev/finalproject/games/pacman/utils/PacmanJPanel.html" title="class in us.siglerdev.finalproject.games.pacman.utils">PacmanJPanel</a> currentSquare</pre>
</li>
</ul>
<a name="characterLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characterLabel</h4>
<pre>protected&nbsp;<a href="../../../../../../us/siglerdev/finalproject/objects/ArcadeJLabel.html" title="class in us.siglerdev.finalproject.objects">ArcadeJLabel</a> characterLabel</pre>
</li>
</ul>
<a name="pacman">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pacman</h4>
<pre>protected final&nbsp;<a href="../../../../../../us/siglerdev/finalproject/games/pacman/Pacman.html" title="class in us.siglerdev.finalproject.games.pacman">Pacman</a> pacman</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArcadeCharacter-us.siglerdev.finalproject.games.pacman.Pacman-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArcadeCharacter</h4>
<pre>protected&nbsp;ArcadeCharacter(<a href="../../../../../../us/siglerdev/finalproject/games/pacman/Pacman.html" title="class in us.siglerdev.finalproject.games.pacman">Pacman</a>&nbsp;pacman,
                          boolean&nbsp;isGhost)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDirection</h4>
<pre>public&nbsp;<a href="../../../../../../us/siglerdev/finalproject/games/pacman/utils/GameDirection.html" title="enum in us.siglerdev.finalproject.games.pacman.utils">GameDirection</a>&nbsp;getCurrentDirection()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Characters current direction</dd>
</dl>
</li>
</ul>
<a name="getCurrentInputDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentInputDirection</h4>
<pre>public&nbsp;<a href="../../../../../../us/siglerdev/finalproject/games/pacman/utils/GameDirection.html" title="enum in us.siglerdev.finalproject.games.pacman.utils">GameDirection</a>&nbsp;getCurrentInputDirection()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The characters next "input" direction, PACMAN = keyboard, Ghost = random</dd>
</dl>
</li>
</ul>
<a name="setDirection-us.siglerdev.finalproject.games.pacman.utils.GameDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(<a href="../../../../../../us/siglerdev/finalproject/games/pacman/utils/GameDirection.html" title="enum in us.siglerdev.finalproject.games.pacman.utils">GameDirection</a>&nbsp;direction)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - Set the direction of the character</dd>
</dl>
</li>
</ul>
<a name="setInputDirection-us.siglerdev.finalproject.games.pacman.utils.GameDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputDirection</h4>
<pre>public&nbsp;void&nbsp;setInputDirection(<a href="../../../../../../us/siglerdev/finalproject/games/pacman/utils/GameDirection.html" title="enum in us.siglerdev.finalproject.games.pacman.utils">GameDirection</a>&nbsp;direction)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - set the input direction of character</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../../../us/siglerdev/finalproject/games/pacman/utils/PacmanJPanel.html" title="class in us.siglerdev.finalproject.games.pacman.utils">PacmanJPanel</a>&nbsp;getPosition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PacmanJPanel - The current panel the character is at</dd>
</dl>
</li>
</ul>
<a name="isGhost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGhost</h4>
<pre>public&nbsp;boolean&nbsp;isGhost()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Is the character a ghost?</dd>
</dl>
</li>
</ul>
<a name="moveTo-us.siglerdev.finalproject.games.pacman.utils.PacmanJPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;<a href="../../../../../../us/siglerdev/finalproject/games/pacman/PacmanBoard.html" title="enum in us.siglerdev.finalproject.games.pacman">PacmanBoard</a>&nbsp;moveTo(<a href="../../../../../../us/siglerdev/finalproject/games/pacman/utils/PacmanJPanel.html" title="class in us.siglerdev.finalproject.games.pacman.utils">PacmanJPanel</a>&nbsp;panel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - The panel the character should move too</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of board the character moved to (Powerup, or Food)</dd>
</dl>
</li>
</ul>
<a name="getIconFromPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconFromPath</h4>
<pre>protected&nbsp;javax.swing.ImageIcon&nbsp;getIconFromPath(java.lang.String&nbsp;path)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to image in the "imgs" folder, used to import new icons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image icon to be set to the character</dd>
</dl>
</li>
</ul>
<a name="getCharacterLabel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCharacterLabel</h4>
<pre>public abstract&nbsp;<a href="../../../../../../us/siglerdev/finalproject/objects/ArcadeJLabel.html" title="class in us.siglerdev.finalproject.objects">ArcadeJLabel</a>&nbsp;getCharacterLabel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the ArcadeJLabel with the character icon.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../us/siglerdev/finalproject/games/pacman/utils/GameDirection.html" title="enum in us.siglerdev.finalproject.games.pacman.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?us/siglerdev/finalproject/games/pacman/utils/ArcadeCharacter.html" target="_top">Frames</a></li>
<li><a href="ArcadeCharacter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JLabel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
