<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Dec 02 19:14:24 PST 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-12-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#us.siglerdev">us.siglerdev.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="us.siglerdev">
<!--   -->
</a>
<h2 title="us.siglerdev">us.siglerdev.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>us.siglerdev.finalproject.games.pacman.<a href="us/siglerdev/finalproject/games/pacman/Pacman.html" title="class in us.siglerdev.finalproject.games.pacman">Pacman</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="us.siglerdev.finalproject.games.pacman.Pacman.GAME_TICK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/siglerdev/finalproject/games/pacman/Pacman.html#GAME_TICK">GAME_TICK</a></code></td>
<td class="colLast"><code>250</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>us.siglerdev.finalproject.utils.<a href="us/siglerdev/finalproject/utils/ArcadeHelper.html" title="class in us.siglerdev.finalproject.utils">ArcadeHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="us.siglerdev.finalproject.utils.ArcadeHelper.COLUMNS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/siglerdev/finalproject/utils/ArcadeHelper.html#COLUMNS">COLUMNS</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="us.siglerdev.finalproject.utils.ArcadeHelper.HOME_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/siglerdev/finalproject/utils/ArcadeHelper.html#HOME_HEIGHT">HOME_HEIGHT</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="us.siglerdev.finalproject.utils.ArcadeHelper.HOME_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/siglerdev/finalproject/utils/ArcadeHelper.html#HOME_WIDTH">HOME_WIDTH</a></code></td>
<td class="colLast"><code>1200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="us.siglerdev.finalproject.utils.ArcadeHelper.PACMAN_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/siglerdev/finalproject/utils/ArcadeHelper.html#PACMAN_HEIGHT">PACMAN_HEIGHT</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="us.siglerdev.finalproject.utils.ArcadeHelper.PACMAN_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/siglerdev/finalproject/utils/ArcadeHelper.html#PACMAN_WIDTH">PACMAN_WIDTH</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="us.siglerdev.finalproject.utils.ArcadeHelper.ROWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/siglerdev/finalproject/utils/ArcadeHelper.html#ROWS">ROWS</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="us.siglerdev.finalproject.utils.ArcadeHelper.STACKER_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/siglerdev/finalproject/utils/ArcadeHelper.html#STACKER_DELAY">STACKER_DELAY</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="us.siglerdev.finalproject.utils.ArcadeHelper.STACKER_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/siglerdev/finalproject/utils/ArcadeHelper.html#STACKER_HEIGHT">STACKER_HEIGHT</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="us.siglerdev.finalproject.utils.ArcadeHelper.STACKER_MAJOR_PRIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/siglerdev/finalproject/utils/ArcadeHelper.html#STACKER_MAJOR_PRIZE">STACKER_MAJOR_PRIZE</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="us.siglerdev.finalproject.utils.ArcadeHelper.STACKER_MINOR_PRIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/siglerdev/finalproject/utils/ArcadeHelper.html#STACKER_MINOR_PRIZE">STACKER_MINOR_PRIZE</a></code></td>
<td class="colLast"><code>2000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="us.siglerdev.finalproject.utils.ArcadeHelper.STACKER_MULTIPLIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="us/siglerdev/finalproject/utils/ArcadeHelper.html#STACKER_MULTIPLIER">STACKER_MULTIPLIER</a></code></td>
<td class="colLast"><code>0.85</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="us.siglerdev.finalproject.utils.ArcadeHelper.STACKER_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="us/siglerdev/finalproject/utils/ArcadeHelper.html#STACKER_WIDTH">STACKER_WIDTH</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
