<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Dec 02 19:14:24 PST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-12-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;us.siglerdev.finalproject</h2>
<ul class="blockList">
<li class="blockList"><a name="us.siglerdev.finalproject.Arcade">
<!--   -->
</a>
<h3>Class <a href="us/siglerdev/finalproject/Arcade.html" title="class in us.siglerdev.finalproject">us.siglerdev.finalproject.Arcade</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>GAMEMODE</h4>
<pre><a href="us/siglerdev/finalproject/games/GameMode.html" title="enum in us.siglerdev.finalproject.games">GameMode</a> GAMEMODE</pre>
</li>
<li class="blockList">
<h4>pacman</h4>
<pre><a href="us/siglerdev/finalproject/games/pacman/Pacman.html" title="class in us.siglerdev.finalproject.games.pacman">Pacman</a> pacman</pre>
</li>
<li class="blockList">
<h4>stacker</h4>
<pre><a href="us/siglerdev/finalproject/games/stacker/Stacker.html" title="class in us.siglerdev.finalproject.games.stacker">Stacker</a> stacker</pre>
</li>
<li class="blockListLast">
<h4>layout</h4>
<pre>java.awt.BorderLayout layout</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;us.siglerdev.finalproject.buttons</h2>
<ul class="blockList">
<li class="blockList"><a name="us.siglerdev.finalproject.buttons.AboutMenuButton">
<!--   -->
</a>
<h3>Class <a href="us/siglerdev/finalproject/buttons/AboutMenuButton.html" title="class in us.siglerdev.finalproject.buttons">us.siglerdev.finalproject.buttons.AboutMenuButton</a> extends <a href="us/siglerdev/finalproject/objects/ArcadeJMenuItem.html" title="class in us.siglerdev.finalproject.objects">ArcadeJMenuItem</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="us.siglerdev.finalproject.buttons.ExitMenuButton">
<!--   -->
</a>
<h3>Class <a href="us/siglerdev/finalproject/buttons/ExitMenuButton.html" title="class in us.siglerdev.finalproject.buttons">us.siglerdev.finalproject.buttons.ExitMenuButton</a> extends <a href="us/siglerdev/finalproject/objects/ArcadeJMenuItem.html" title="class in us.siglerdev.finalproject.objects">ArcadeJMenuItem</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="us.siglerdev.finalproject.buttons.HomeMenuButton">
<!--   -->
</a>
<h3>Class <a href="us/siglerdev/finalproject/buttons/HomeMenuButton.html" title="class in us.siglerdev.finalproject.buttons">us.siglerdev.finalproject.buttons.HomeMenuButton</a> extends <a href="us/siglerdev/finalproject/objects/ArcadeJMenuItem.html" title="class in us.siglerdev.finalproject.objects">ArcadeJMenuItem</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="us.siglerdev.finalproject.buttons.PacmanMenuButton">
<!--   -->
</a>
<h3>Class <a href="us/siglerdev/finalproject/buttons/PacmanMenuButton.html" title="class in us.siglerdev.finalproject.buttons">us.siglerdev.finalproject.buttons.PacmanMenuButton</a> extends <a href="us/siglerdev/finalproject/objects/ArcadeJMenuItem.html" title="class in us.siglerdev.finalproject.objects">ArcadeJMenuItem</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="us.siglerdev.finalproject.buttons.ResizeMenuButton">
<!--   -->
</a>
<h3>Class <a href="us/siglerdev/finalproject/buttons/ResizeMenuButton.html" title="class in us.siglerdev.finalproject.buttons">us.siglerdev.finalproject.buttons.ResizeMenuButton</a> extends <a href="us/siglerdev/finalproject/objects/ArcadeJMenuItem.html" title="class in us.siglerdev.finalproject.objects">ArcadeJMenuItem</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>double value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="us.siglerdev.finalproject.buttons.StackerMenuButton">
<!--   -->
</a>
<h3>Class <a href="us/siglerdev/finalproject/buttons/StackerMenuButton.html" title="class in us.siglerdev.finalproject.buttons">us.siglerdev.finalproject.buttons.StackerMenuButton</a> extends <a href="us/siglerdev/finalproject/objects/ArcadeJMenuItem.html" title="class in us.siglerdev.finalproject.objects">ArcadeJMenuItem</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;us.siglerdev.finalproject.games.pacman</h2>
<ul class="blockList">
<li class="blockList"><a name="us.siglerdev.finalproject.games.pacman.Pacman">
<!--   -->
</a>
<h3>Class <a href="us/siglerdev/finalproject/games/pacman/Pacman.html" title="class in us.siglerdev.finalproject.games.pacman">us.siglerdev.finalproject.games.pacman.Pacman</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pacmanBoard</h4>
<pre><a href="us/siglerdev/finalproject/games/pacman/utils/PacmanJPanel.html" title="class in us.siglerdev.finalproject.games.pacman.utils">PacmanJPanel</a>[][] pacmanBoard</pre>
</li>
<li class="blockList">
<h4>arcade</h4>
<pre><a href="us/siglerdev/finalproject/Arcade.html" title="class in us.siglerdev.finalproject">Arcade</a> arcade</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>java.util.Timer timer</pre>
</li>
<li class="blockList">
<h4>pacman</h4>
<pre><a href="us/siglerdev/finalproject/games/pacman/characters/PacmanArcadeCharacter.html" title="class in us.siglerdev.finalproject.games.pacman.characters">PacmanArcadeCharacter</a> pacman</pre>
</li>
<li class="blockList">
<h4>ghosts</h4>
<pre><a href="us/siglerdev/finalproject/games/pacman/characters/GhostArcadeCharacter.html" title="class in us.siglerdev.finalproject.games.pacman.characters">GhostArcadeCharacter</a>[] ghosts</pre>
</li>
<li class="blockList">
<h4>pacmanRunner</h4>
<pre>java.util.TimerTask pacmanRunner</pre>
</li>
<li class="blockList">
<h4>numberOfFoodSquares</h4>
<pre>int numberOfFoodSquares</pre>
</li>
<li class="blockListLast">
<h4>isRunning</h4>
<pre>boolean isRunning</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;us.siglerdev.finalproject.games.pacman.characters</h2>
<ul class="blockList">
<li class="blockList"><a name="us.siglerdev.finalproject.games.pacman.characters.GhostArcadeCharacter">
<!--   -->
</a>
<h3>Class <a href="us/siglerdev/finalproject/games/pacman/characters/GhostArcadeCharacter.html" title="class in us.siglerdev.finalproject.games.pacman.characters">us.siglerdev.finalproject.games.pacman.characters.GhostArcadeCharacter</a> extends <a href="us/siglerdev/finalproject/games/pacman/utils/ArcadeCharacter.html" title="class in us.siglerdev.finalproject.games.pacman.utils">ArcadeCharacter</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ghostIcons</h4>
<pre>java.util.EnumMap&lt;K extends java.lang.Enum&lt;K&gt;,V&gt; ghostIcons</pre>
</li>
<li class="blockList">
<h4>panicMode</h4>
<pre>boolean panicMode</pre>
</li>
<li class="blockList">
<h4>panicColor</h4>
<pre>boolean panicColor</pre>
</li>
<li class="blockList">
<h4>panicBlue</h4>
<pre>javax.swing.ImageIcon panicBlue</pre>
</li>
<li class="blockList">
<h4>panicWhite</h4>
<pre>javax.swing.ImageIcon panicWhite</pre>
</li>
<li class="blockList">
<h4>panicTimer</h4>
<pre>java.util.Timer panicTimer</pre>
</li>
<li class="blockList">
<h4>released</h4>
<pre>boolean released</pre>
</li>
<li class="blockListLast">
<h4>colorName</h4>
<pre>java.lang.String colorName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="us.siglerdev.finalproject.games.pacman.characters.PacmanArcadeCharacter">
<!--   -->
</a>
<h3>Class <a href="us/siglerdev/finalproject/games/pacman/characters/PacmanArcadeCharacter.html" title="class in us.siglerdev.finalproject.games.pacman.characters">us.siglerdev.finalproject.games.pacman.characters.PacmanArcadeCharacter</a> extends <a href="us/siglerdev/finalproject/games/pacman/utils/ArcadeCharacter.html" title="class in us.siglerdev.finalproject.games.pacman.utils">ArcadeCharacter</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>closed</h4>
<pre>boolean closed</pre>
</li>
<li class="blockList">
<h4>pacmanIcons</h4>
<pre>java.util.EnumMap&lt;K extends java.lang.Enum&lt;K&gt;,V&gt; pacmanIcons</pre>
</li>
<li class="blockList">
<h4>flat</h4>
<pre>javax.swing.ImageIcon flat</pre>
</li>
<li class="blockListLast">
<h4>numberOfVisitedFoodSquares</h4>
<pre>int numberOfVisitedFoodSquares</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;us.siglerdev.finalproject.games.pacman.utils</h2>
<ul class="blockList">
<li class="blockList"><a name="us.siglerdev.finalproject.games.pacman.utils.ArcadeCharacter">
<!--   -->
</a>
<h3>Class <a href="us/siglerdev/finalproject/games/pacman/utils/ArcadeCharacter.html" title="class in us.siglerdev.finalproject.games.pacman.utils">us.siglerdev.finalproject.games.pacman.utils.ArcadeCharacter</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre><a href="us/siglerdev/finalproject/games/pacman/utils/GameDirection.html" title="enum in us.siglerdev.finalproject.games.pacman.utils">GameDirection</a> direction</pre>
</li>
<li class="blockList">
<h4>isGhost</h4>
<pre>boolean isGhost</pre>
</li>
<li class="blockList">
<h4>input</h4>
<pre><a href="us/siglerdev/finalproject/games/pacman/utils/GameDirection.html" title="enum in us.siglerdev.finalproject.games.pacman.utils">GameDirection</a> input</pre>
</li>
<li class="blockList">
<h4>currentSquare</h4>
<pre><a href="us/siglerdev/finalproject/games/pacman/utils/PacmanJPanel.html" title="class in us.siglerdev.finalproject.games.pacman.utils">PacmanJPanel</a> currentSquare</pre>
</li>
<li class="blockList">
<h4>characterLabel</h4>
<pre><a href="us/siglerdev/finalproject/objects/ArcadeJLabel.html" title="class in us.siglerdev.finalproject.objects">ArcadeJLabel</a> characterLabel</pre>
</li>
<li class="blockListLast">
<h4>pacman</h4>
<pre><a href="us/siglerdev/finalproject/games/pacman/Pacman.html" title="class in us.siglerdev.finalproject.games.pacman">Pacman</a> pacman</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="us.siglerdev.finalproject.games.pacman.utils.PacmanJPanel">
<!--   -->
</a>
<h3>Class <a href="us/siglerdev/finalproject/games/pacman/utils/PacmanJPanel.html" title="class in us.siglerdev.finalproject.games.pacman.utils">us.siglerdev.finalproject.games.pacman.utils.PacmanJPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hasBeenVisitedByPacman</h4>
<pre>boolean hasBeenVisitedByPacman</pre>
</li>
<li class="blockList">
<h4>squareType</h4>
<pre><a href="us/siglerdev/finalproject/games/pacman/PacmanBoard.html" title="enum in us.siglerdev.finalproject.games.pacman">PacmanBoard</a> squareType</pre>
</li>
<li class="blockList">
<h4>coords</h4>
<pre>int[] coords</pre>
</li>
<li class="blockList">
<h4>arcadeCharacters</h4>
<pre>java.util.ArrayList&lt;E&gt; arcadeCharacters</pre>
</li>
<li class="blockListLast">
<h4>defaultLabel</h4>
<pre>javax.swing.JLabel defaultLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;us.siglerdev.finalproject.games.stacker</h2>
<ul class="blockList">
<li class="blockList"><a name="us.siglerdev.finalproject.games.stacker.Stacker">
<!--   -->
</a>
<h3>Class <a href="us/siglerdev/finalproject/games/stacker/Stacker.html" title="class in us.siglerdev.finalproject.games.stacker">us.siglerdev.finalproject.games.stacker.Stacker</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>GAMEMODE</h4>
<pre><a href="us/siglerdev/finalproject/games/GameMode.html" title="enum in us.siglerdev.finalproject.games">GameMode</a> GAMEMODE</pre>
</li>
<li class="blockList">
<h4>BACK_COLOR</h4>
<pre>java.awt.Color BACK_COLOR</pre>
</li>
<li class="blockList">
<h4>BLOCK_COLOR</h4>
<pre>java.awt.Color BLOCK_COLOR</pre>
</li>
<li class="blockList">
<h4>ROWS</h4>
<pre>int ROWS</pre>
</li>
<li class="blockList">
<h4>COLUMNS</h4>
<pre>int COLUMNS</pre>
</li>
<li class="blockList">
<h4>stackerBoard</h4>
<pre>javax.swing.JPanel[][] stackerBoard</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>java.util.Timer timer</pre>
</li>
<li class="blockList">
<h4>runner</h4>
<pre>us.siglerdev.finalproject.games.stacker.Stacker.StackerRunner runner</pre>
</li>
<li class="blockList">
<h4>isRunning</h4>
<pre>boolean isRunning</pre>
</li>
<li class="blockList">
<h4>acceptStopping</h4>
<pre>boolean acceptStopping</pre>
</li>
<li class="blockList">
<h4>currentCols</h4>
<pre>int[] currentCols</pre>
</li>
<li class="blockList">
<h4>playingRow</h4>
<pre>int playingRow</pre>
</li>
<li class="blockListLast">
<h4>arcade</h4>
<pre><a href="us/siglerdev/finalproject/Arcade.html" title="class in us.siglerdev.finalproject">Arcade</a> arcade</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;us.siglerdev.finalproject.objects</h2>
<ul class="blockList">
<li class="blockList"><a name="us.siglerdev.finalproject.objects.ArcadeJLabel">
<!--   -->
</a>
<h3>Class <a href="us/siglerdev/finalproject/objects/ArcadeJLabel.html" title="class in us.siglerdev.finalproject.objects">us.siglerdev.finalproject.objects.ArcadeJLabel</a> extends javax.swing.JLabel implements Serializable</h3>
</li>
<li class="blockList"><a name="us.siglerdev.finalproject.objects.ArcadeJMenu">
<!--   -->
</a>
<h3>Class <a href="us/siglerdev/finalproject/objects/ArcadeJMenu.html" title="class in us.siglerdev.finalproject.objects">us.siglerdev.finalproject.objects.ArcadeJMenu</a> extends javax.swing.JMenu implements Serializable</h3>
</li>
<li class="blockList"><a name="us.siglerdev.finalproject.objects.ArcadeJMenuBar">
<!--   -->
</a>
<h3>Class <a href="us/siglerdev/finalproject/objects/ArcadeJMenuBar.html" title="class in us.siglerdev.finalproject.objects">us.siglerdev.finalproject.objects.ArcadeJMenuBar</a> extends javax.swing.JMenuBar implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>arcade</h4>
<pre><a href="us/siglerdev/finalproject/Arcade.html" title="class in us.siglerdev.finalproject">Arcade</a> arcade</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="us.siglerdev.finalproject.objects.ArcadeJMenuItem">
<!--   -->
</a>
<h3>Class <a href="us/siglerdev/finalproject/objects/ArcadeJMenuItem.html" title="class in us.siglerdev.finalproject.objects">us.siglerdev.finalproject.objects.ArcadeJMenuItem</a> extends javax.swing.JMenuItem implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>arcade</h4>
<pre><a href="us/siglerdev/finalproject/Arcade.html" title="class in us.siglerdev.finalproject">Arcade</a> arcade</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
